Reference, Value, Footprint, Datasheet
"GND1","Solar VCC","Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical","~"
"U1","MCP1702-5002E_TO92 5V","Package_TO_SOT_THT:TO-92_Inline","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf"
"C1","4.7uF","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"C4","4.7uF","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"D1","SB 5100","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"C5","4.7uF","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"C7","1uF (ceramic)","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm","~"
"C3","1uF (ceramic)","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm","~"
"C2","1uF (ceramic)","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm","~"
"C6","1uF (ceramic)","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm","~"
"GND2","BAT +","Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical","~"
"U2","MCP1826S-3302E/AB","Package_TO_SOT_THT:TO-92_Inline","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf"
"U3","ESP32-WROOM-32","PCB_ESP32:ESP32DevKit","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
"J3","I2C","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
"R1","4k7","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R2","4k7","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"J5","WindVane","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"J4","I2C","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
"J6","WindSpeed","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
"J7","Rain","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
"R3","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R4","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C8","0.1uF","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm","~"
"C9","0.1uF","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm","~"
"R5","1M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R6","560K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R7","1M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R8","560K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
