Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C3 C4 ,4,"4.7uF","","~"
C5 C11 C6 C12 ,4,"100nF","","~"
C7 C8 C9 C10 ,4,"1uF (ceramic)","","~"
D1 ,1,"SB 5100","","~"
GND1 ,1,"Solar VCC","","~"
GND2 ,1,"BAT +","","~"
J1 ,1,"BME280","","~"
J2 J7 ,2,"ATTINY24","","~"
J3 J4 ,2,"ATTINY85","","~"
J5 ,1,"Wind","","~"
J6 ,1,"Rain","","~"
J8 ,1,"ReedSwitches-WindVane","","~"
JP1 ,1,"DeepSleep","","~"
R1 R2 ,2,"4k7","","~"
R3 ,1,"1M5k","","~"
R4 ,1,"220k","","~"
R5 ,1,"100k","","~"
U1 ,1,"MCP1702-5002E_TO92 5V","Package_TO_SOT_THT:TO-92_Inline","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf"
U2 ,1,"MCP1700-3302E_TO92 3.3V","Package_TO_SOT_THT:TO-92_Inline","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf"
U3 ,1,"ATtiny85-20PU Wind","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
U4 ,1,"ATtiny85-20PU Bat","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
U5 ,1,"ATtiny24A-PU WindDir","Package_DIP:DIP-14_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf"
U6 ,1,"WeMos_D1_mini","Module:WEMOS_D1_mini_light","https://wiki.wemos.cc/products:d1:d1_mini#documentation"